# aidl

./: README.md  hashtable.txt  lua.txt  note.txt  savedInstanceState的使用.txt  service.txt  settings.gradle
SmartPlatformSDK/: build.gradle  proguard-rules.pro  readMe.txt
SmartPlatformSDK/src/main/: AndroidManifest.xml
SmartPlatformSDK/src/main/aidl/com/handpay/aidl/: Bill.aidl  Data.aidl  DataManager.aidl
SmartPlatformSDK/src/main/java/com/handpay/aidl/: Bill.java  Data.java  DataManagerService.java
SmartPlatformSDK/src/main/java/com/handpay/sdk/core/: ControllerListener.java  SmartSDKController.java
SmartPlatformSDK/src/main/java/com/handpay/sdk/encry/: EncryptionManager.java  SecretManager.java
SmartPlatformSDK/src/main/java/com/handpay/sdk/utils/: CommonUtils.java  Constant.java  LogT.java  OneHotUtils.java  SpUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hhz/aidl/: ResultBean.aidl  ResultBeanManager.aidl  Results.aidl  ResultsManager.aidl
app/src/main/java/com/hhz/aidl/: ActionSheetCoupon.java  BaseActivity.java  ColorSelectDialog.java  Constant.java  CouponColorType.java  FinalAdapter.java  LogT.java  MainActivity.java  MyApp.java  MyGridView.java  ResultBean.java  Results.java
app/src/main/java/com/hhz/aidl/activity/: BaseActivity.java  Coupon.java  GrantMemberCard.java  MainActivity.java  MemberShip.java  Record.java
app/src/main/java/com/hhz/aidl/activity/fragment/: BaseFragment.java  RecordFragment.java
app/src/main/java/com/hhz/aidl/adapter/: CouponAdapter.java  MemberShipAdapter.java  RecordAdapter.java
app/src/main/java/com/hhz/aidl/base/: BaseActivity.java  BaseFragment.java  BasePresenterImpl.java  IBasePresenter.java
app/src/main/java/com/hhz/aidl/bean/: MemberShipBean.java  RecordBean.java
app/src/main/java/com/hhz/aidl/mvp/: BasePresenterImpl.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/hhz/aidl/mvp/model/: BaseContract.java  BaseModel.java  MainContract.java  MainModel.java
app/src/main/java/com/hhz/aidl/mvp/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/hhz/aidl/rxjava/: CouponBean.java  HeaderInterceptor.java  HttpsUtils.java  MemberShipBean.java  RecordBean.java  RxApi.java  RxApiService.java
app/src/main/java/com/hhz/aidl/service/: AIDLService.java  IntentServiceDemo.java  MessengerService.java  ServiceDemo.java
app/src/main/java/com/hhz/aidl/util/: ACache.java  DateUtils.java  LogT.java
app/src/main/java/com/hhz/aidl/util/glide/: GlideCacheListener.java  GlideCacheTask.java  GlideUtils.java
app/src/main/java/com/hhz/aidl/view/: CalendarView.java  ColorSelectDialog.java  MyGridView.java  ZZTShowDialog.java
app/src/main/res/color/: btn_text_color.xml
app/src/main/res/drawable/: list_item_bg_selector.xml  toolbar_bg_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_membership.xml  activity_record.xml  activity_send_card.xml  dialog_color_selector.xml  item_coupon.xml  item_gridview.xml  item_member.xml  item_record.xml  list_record_header.xml  toolbar_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ipc_KFC/: build.gradle
ipc_KFC/src/main/: AndroidManifest.xml
ipc_KFC/src/main/java/com/hhz/aidl/: ShopCarActivity.java
ipc_KFC/src/main/java/com/hhz/aidl/adapter/: GoodsAdapter.java  SelectAdapter.java  TypeAdapter.java
ipc_KFC/src/main/java/com/hhz/aidl/bean/: GoodsItem.java
ipc_KFC/src/main/java/com/hhz/aidl/utils/: LogT.java  PointFTypeEvaluator.java
ipc_KFC/src/main/java/com/hhz/aidl/view/: DividerDecoration.java  FakeAddImageView.java
ipc_KFC/src/main/res/layout/: activity_shopping_cart.xml  dialog_customize.xml  item_goods.xml  item_header_view.xml  item_type.xml  layout_mian_shopping_cart.xml
ipc_KFC/src/main/res/values/: dimens.xml  strings.xml
recyclerview-lib/: build.gradle
serverdemo/: build.gradle  proguard-rules.pro
serverdemo/src/main/assets/: getCoupList.json  getOpenId.json
serverdemo/src/main/java/com/hhz/aidl/: MyApp.java
serverdemo/src/main/java/com/hhz/aidl/activity/: Coupon.java  GrantMemberCard.java  MemberShip.java  Record.java
serverdemo/src/main/java/com/hhz/aidl/activity/fragment/: RecordFragment.java
serverdemo/src/main/java/com/hhz/aidl/adapter/: RecordAdapter.java
serverdemo/src/main/java/com/hhz/aidl/base/: IBaseView.java
serverdemo/src/main/java/com/hhz/aidl/bean/: CouponBean.java  RecordBean.java
serverdemo/src/main/java/com/hhz/aidl/mvp/model/: MainContract.java
serverdemo/src/main/java/com/hhz/aidl/mvp/presenter/: BasePresenter.java
serverdemo/src/main/java/com/hhz/aidl/rxjava/: HeaderInterceptor.java  HttpsUtils.java  RxApi.java  RxApiService.java
serverdemo/src/main/java/com/hhz/aidl/service/: BinderService.java  IntentServiceDemo.java
serverdemo/src/main/java/com/hhz/aidl/util/: CouponColorType.java  DialogFactory.java  FinalAdapter.java  LogT.java
serverdemo/src/main/java/com/hhz/aidl/util/glide/: MyGlideCacheListener.java
serverdemo/src/main/java/com/hhz/aidl/view/: ActionSheetCoupon.java  CalendarDialogView.java
serverdemo/src/main/res/drawable/: date_picker_selector.xml  list_item_bg_selector.xml  message_bg_selector.xml  query_btn_bg.xml  record_btn_bg.xml
serverdemo/src/main/res/layout/: actionsheet_coupon.xml  activity_send_card.xml  calendar_dialog_view.xml  fragment_record.xml  item_member.xml  more_item.xml
serverdemo/src/main/res/values/: styles.xml
