<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <include
        android:id="@+id/in_toolbar"
        layout="@layout/toolbar_base"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_container"
        android:layout_below="@+id/in_toolbar"
        android:layout_above="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:paddingBottom="@dimen/dp_10"
        android:scrollbarStyle="insideOverlay"/>
    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="创建"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:background="@color/sheetTextClicked"
        />
</RelativeLayout>
