<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_membership"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:orientation="vertical">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/btn_verify_record"
        android:background="@android:color/darker_gray" />
    <Button
        android:id="@+id/btn_verify_record"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:text="核销记录"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="-2dp"
        android:textColor="@android:color/black"
        android:background="@drawable/record_btn_bg"/>
    <Button
        android:id="@+id/btn_order_record"
        android:layout_toRightOf="@+id/btn_verify_record"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:text="发放记录"
        android:textSize="@dimen/sp_16"
        android:textColor="@android:color/black"
        android:background="@drawable/record_btn_bg"/>

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_below="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF">

        <TableRow
            android:id="@+id/startDateRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="起始日期"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/startDateShowTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:gravity="left|center"
                android:textSize="@dimen/sp_16" />
            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_gravity="center"
                android:background="@drawable/date_picker_selector"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray" />
        <TableRow
            android:id="@+id/endDateRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="结束日期"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_16" />
            <TextView
                android:id="@+id/endDateShowTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_gravity="center"
                android:background="@drawable/date_picker_selector"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray" />
    </TableLayout>
    <Button
        android:id="@+id/btn_query"
        android:layout_below="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:background="@color/sky_blue"
        android:text="查询"
        android:layout_margin="@dimen/dp_10"
        />
</RelativeLayout>
